@font-face {
    font-family: 'LCDDIGITALFONT';
    src: url('./NUMBER.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro-Medium';
    src: url('./DINPro-Medium.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'YouSheBiaoTiHei';
    src: url('./YouSheBiaoTiHei.ttf');
}

@font-face {
    font-family: 'IconFont';
    src: url('../../utils/dialog/assets/font/iconfont.eot');
    src: url('../../utils/dialog/assets/font/iconfont.eot?#iefix') format('embedded-opentype'), url('../../utils/dialog/assets/font/iconfont.woff') format('woff'),
        url('../../utils/dialog/assets/font/iconfont.ttf') format('truetype'), url('../../utils/dialog/assets/font/iconfont.svg#NeuesBauenDemo') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DINPro-Bold';
    src: url('./DINPro-Bold.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PangMenZhengDao';
    src: url('./PangMenZhengDaoBiaoTiTi.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: element-icons;
    src: url('./element-icons.woff');
    font-weight: 400;
    font-display: "auto";
    font-style: normal
}

// @font-face {
//     font-family: 'SourceHanSansCN-Regular';
//     src: url('./SOURCEHANSANSCN-REGULAR.OTF');
//     font-weight: normal;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'SourceHanSansCN-Bold';
//     src: url('./SourceHanSansCN-Bold.otf');
//     font-weight: normal;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'SourceHanSansCN-Medium';
//     src: url('./SourceHanSansCN-Medium.otf');
//     font-weight: normal;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'AdobeHeitiStd-Regular';
//     src: url('./AdobeHeitiStd-Regular.otf');
//     font-weight: normal;
//     font-style: normal;
// }

@font-face {
    font-family: 'DS-Digital';
    src: url('./DS-DIGI.TTF');
    font-weight: normal;
    font-style: normal;
}