.viewer-close {}

.viewer-close::before {
    transform: scaleX(2) scaleY(2);
}

.globalFireFoxScrollBar {
    scrollbar-width: none;
    scrollbar-color: rgba(0, 0, 0, 0.2);
}

/* .marker-box{
    position: relative;
    width: 138px;
    height: 160px;
    background: url('./assets/img2/r-s@2x.png') no-repeat top;
    background-size: 100% auto;
    animation: poiJump 1.5s infinite;
  } */
.marker-box .marker {
    position: relative;
    width: 138px;
    height: 160px;
    background: url('../img2/r-s@2x.png') no-repeat top;
    background-size: 100% auto;
    animation: poiJump 1.5s infinite;
}

.marker-box .marker span {
    position: absolute;
    left: 50%;
    top: 15px;
    transform: translateX(-50%);
    color: #fff;
    font-size: 18px;
}

@keyframes poiJump {
    0% {
        top: 0px;
    }

    /* 25% {top: 10px;} */
    50% {
        top: 10px;
    }

    /* 75% {top: -10px;} */
    100% {
        top: 0px;
    }
}

/* mapbox商标 */
.mapboxgl-ctrl-bottom-left {
    display: none;
}

/* mapBox弹框 */
.my-popUp-class {
    visibility: hidden;
    z-index: 5;
}

/* 图片预览 */
.imgShow img {
    width: 100%;
    height: 100%;
}

.el-table::-webkit-scrollbar {
    width: 8px !important;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px !important;
}

.el-table::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px !important;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2) !important;
    background: #00ffff33 !important;
}

.el-table::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2) !important;
    border-radius: 0 !important;
    background: rgba(0, 0, 0, 0.2) !important;
}

.textshadow-p {
    text-shadow: 0 0 2px #00ddddcc;
}

.textshadow-i {
    filter: drop-shadow(0 0 2px #00dddd77);
}

.stat-window {
    position: absolute;
    z-index: 2;
    filter: drop-shadow(0 0 40px #11264d);
}

.stat-title {
    color: #ffffff;
    margin-left: 13px;
    font-family: 'Microsoft YaHei UI';
}

.stat-top {
    width: 415px;
    height: 20px;
}

.stat-middle {
    background: url('../window/window_middle.png') repeat-y;
    margin-top: -4px;
}

.stat-bottom {
    width: 415px;
    height: 30px;
}

.stat-content {
    margin: 0 0 0 25px;
}

.stat-img-back {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* cesium */
.cesium-infoBox {
    width: 50%;
}

.cesium-viewer-bottom {
    display: none;
}

.cesium-viewer-animationContainer {
    display: none;
}

.cesium-viewer-timelineContainer {
    display: none;
}

.cesium-viewer-toolbar {
    right: 30px;
}

button.cesium-infoBox-close {
    right: 420px;
}

/* elementUI */
/* 时间轴样式 */
.el-timeline-item__timestamp {
    color: #fff !important;
    font-size: 16px !important;
}

.el-timeline-item__tail {
    border-color: #3c70b2 !important;
}

.el-timeline-item__node {
    left: -5px !important;
    width: 20px !important;
    height: 20px !important;
    background: url('../img2/ic_yuanyi.png') no-repeat center !important;
    background-size: 100% 100% !important;
    /* border-radius: 50%; */
}

.el-checkbox__inner {
    background: none !important;
    /* border-radius: 50%; */
    border: 1px #0d4bbd solid !important;
    box-shadow: #0b50d1 0px 0px 5px inset !important;
}

.el-checkbox__input.is-checked .el-checkbox__inner {
    background: none !important;
}

/* .el-checkbox__input.is-checked .el-checkbox__inner::after {
    content: "";
    width: 6px;
    height: 6px;
    background: radial-gradient(rgb(0, 102, 255), rgb(0, 217, 255));
    border: none;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  } */
/* .el-checkbox__inner::after {
    border: none;
  } */
.el-collapse {
    border-top: none !important;
}

.el-progress--circle .el-progress__text {
    color: #fff !important;
    background: linear-gradient(rgb(0, 119, 255), rgb(0, 183, 255)) !important;
    -webkit-background-clip: text !important;
    color: transparent !important;
    font-size: 16px !important;
    font-weight: 900 !important;
}

.el-progress-circle__track {
    stroke: rgba(248, 248, 248, 0.322) !important;
}

/* .el-progress-circle__path{
      stroke:red;
    }  */
.el-menu.el-menu--horizontal {
    border: none !important;
}

.el-menu--horizontal>.el-submenu .el-submenu__title {
    height: 40px !important;
    line-height: 40px !important;
    font-size: 15px !important;
    font-style: italic !important;
    padding: 0 10px !important;
}

.el-menu--horizontal>.el-submenu .el-submenu__title:hover {
    background: url('../header/navi_back.png') !important;
    background-position: -50% 62% !important;
    background-color: #00ffff00 !important;
}

.el-menu--horizontal>.el-menu-item {
    height: 40px !important;
    line-height: 40px !important;
    font-size: 18px !important;
    font-style: italic !important;
    padding: 0 10px !important;
}

.el-menu--horizontal>.el-menu-item:hover {
    background: url('../header/navi_back_s.png') !important;
    background-position: 0% 62% !important;
    background-color: #00ffff00 !important;
}

.el-menu--horizontal>.el-menu>.el-menu-item:hover {
    background-color: #00ffff66 !important;
}

.pop-form .el-form-item {
    width: 100% !important;
}

.el-form--inline .el-form-item {
    margin-right: 0 !important;
    color: #fff !important;
}

.el-range__icon {
    color: #fff !important;
}

.el-input__icon {
    color: #fff !important;
}

.el-range-separator {
    color: #fff !important;
}

.el-range-input {
    color: #fff !important;
    background-color: transparent !important;
}

.el-form--inline .el-form-item__content {
    width: 100% !important;
}

.el-form-item .el-form-item__label {
    color: #fff !important;
}

.el-input__inner {
    color: #8ba4fe !important;
    width: 100% !important;
    background: url('../img4/input.png') no-repeat center !important;
    background-size: 100% 100% !important;
    border: none !important;
    /* background-color: #34478c !important;
    border-color: #8ba4fe; */
    /* box-shadow: #04baf1 0px 0px -5px; */
    padding-left: 8px !important;
}

.el-textarea__inner {
    font-family: 'Microsoft YaHei UI' !important;
    color: #8ba4fe !important;
    background-color: #042c6800 !important;
    border: 1px solid #21467f !important;
    box-shadow: inset #21467f 0px 0px 10px !important;
}

.el-textarea__inner::-webkit-scrollbar {
    width: 4px !important;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px !important;
}

.el-textarea__inner::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px !important;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2) !important;
    background: #00ffff33 !important;
}

.el-textarea__inner::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2) !important;
    border-radius: 0 !important;
    background: rgba(0, 0, 0, 0.2) !important;
}

.el-table thead {
    color: #ffffff !important;
}

.el-table--border {
    border-color: #7991fdec !important;
}

.el-table td.el-table__cell,
.el-table th.el-table__cell.is-leaf {
    border-color: #7991fdec !important;
    border-right: 1px solid #7991fdec !important;
}

.el-table th,
.el-table tr {
    background: #0432af00 !important;
}

.el-table,
.el-table__expanded-cell {
    background: rgba(0, 0, 0, 0) !important;
}

.el-table td,
.el-table th.is-leaf {
    border: 0 !important;
}

.el-table tr {
    cursor: pointer !important;
}

.el-table--border::after,
.el-table--group::after,
.el-table::before {
    background-color: #7991fdec !important;
}

.el-table--striped .el-table__body tr.el-table__row--striped td {
    background: rgba(0, 29, 101, 0.91) !important;
}

.el-table tbody tr:hover>td {
    background-color: #07b6f1 !important;
}

.el-table--striped .el-table__body tr.el-table__row--striped.current-row td,
.el-table__body tr.current-row>td {
    color: #fff;
    background-color: #0053f1 !important;
}

.el-table .cell {
    padding-right: 5px !important;
    padding-left: 8px !important;
    white-space: pre-line !important;
}

.el-table th>.cell {
    padding-right: 5px !important;
    padding-left: 8px !important;
}

.el-pagination {
    color: #ffffff !important;
}

.el-pagination button:disabled {
    background: #18549800 !important;
}

.el-dialog,
.el-pager li {
    /* background: #004c5abb !important; */
    background: #ffffffe8 !important;
}

.el-pager li.btn-quicknext,
.el-pager li.btn-quickprev {
    color: #ffffff !important;
}

.faceBox .el-date-editor .el-range-input {
    color: #606266 !important;
}

.el-pagination__total {
    margin-right: 2px !important;
}

.el-pagination .el-select .el-input {
    width: 80px !important;
}

.el-pagination__sizes {
    margin-right: 3px !important;
}

.el-pagination .btn-prev,
.el-pagination .btn-next {
    padding-right: 4px !important;
    background: #18549800 !important;
    color: #ffffff !important;
}

.el-pagination button,
.el-pagination {
    min-width: 10px !important;
}

.el-pagination button,
.el-pagination span:not([class*='suffix']) {
    min-width: 10px !important;
}

.el-pager li {
    min-width: 24px !important;
}

.el-pager li.active {
    cursor: pointer !important;
}

.el-pagination__total {
    color: #ffffff !important;
}

.el-table__empty-text {
    color: #ffffff !important;
}

.el-table td,
.el-table th {
    padding: 4px 0 !important;
}

.el-tabs__item {
    color: #ffffff !important;
    padding: 0 5px !important;
}

.el-radio__label {
    /*line-height: 23px;*/
    font-size: 16px !important;
    padding-left: 14px !important;
}

.el-dialog__title {
    /* color: #fff !important; */
    color: rgb(10, 10, 10) !important;
}

.el-input-number__decrease,
.el-input-number__increase {
    background: #042c68 !important;
    color: #fff !important;
}

.protect-alert .el-dialog,
.el-pager li {
    background: #11264d10 !important;
}

.protect-alert .demo-image__preview,
.el-image-viewer__canvas img {
    min-width: 70% !important;
}

.realPeople .el-dialog {
    height: 590px !important;
}

.realPeople .el-dialog .el-dialog__body {
    padding: 0px 20px !important;
}

.el-picker-panel {
    background: #07315a !important;
    border-color: rgb(108, 136, 168) !important;
}

.el-date-table tbody tr th {
    color: #fff !important;
}

.el-date-table__row .available {
    color: rgb(125, 138, 255) !important;
}

.el-date-table__row .today {
    color: rgb(255, 255, 255) !important;
}

.el-date-range-picker__header {
    color: #fff !important;
}

.el-picker-panel__footer {
    background: #07315a !important;
}

.el-cascader__dropdown {
    background: #07315a !important;
    border-color: #3b6dc9 !important;
}

.el-cascader-node:not(.is-disabled):focus,
.el-cascader-node:not(.is-disabled):hover {
    background: #0d61b6 !important;
}

.el-cascader-menu {
    color: #fff !important;
}

.el-cascader-node.is-selectable.in-active-path {
    color: #fff !important;
}

.el-popper[x-placement^='bottom'] .popper__arrow {
    border-bottom-color: #3b6dc9 !important;
}

.el-popper[x-placement^='bottom'] .popper__arrow::after {
    border-bottom-color: #07315a !important;
}

.el-select-dropdown__item {
    color: #fff !important;
}

.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
    background: #0d61b6 !important;
}

.el-select-dropdown {
    background: #07315a !important;
    border-color: #3b6dc9 !important;
}

.el-autocomplete-suggestion {
    background: #07315a !important;
    border-color: #3b6dc9 !important;
}

.el-autocomplete-suggestion li {
    color: #fff !important;
}

.el-autocomplete-suggestion li:hover {
    background: #0d61b6 !important;
}

/* ztree */
.ztree li a {
    color: #ffffff !important;
}

.ztree .chk {
    width: 16px !important;
    height: 16px !important;
}





/* baidu */
.anchorBL {
    display: none;
}

.maplibTfctr {
    display: none;
}

.maplibTc {
    display: none;
}

.maplibTcBtn_deskTop {
    display: none;
}

.el-image-viewer__wrapper {
    top: 74px !important;
}

.el-image-viewer__close {
    top: 5px !important;
}

.video-js {
    width: 100%;
    height: 100%;
}

.video-js .vjs-big-play-button {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
}

.el-picker-panel__icon-btn {
    color: #fff !important;
}