# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl 材质
Ka 1 1 1
Kd 0.6700000166893 0.66095501184464 0.64990001916885
Ks 1 1 1
Ns 50
illum 7

newmtl 22041516
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041516.jpg
illum 7

newmtl 22041525
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041525.jpg
illum 7

newmtl 22041501
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041501.jpg
illum 7

newmtl 22041512
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041512.jpg
illum 7

newmtl 22041526
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041526.jpg
illum 7

newmtl 22041503
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041503.jpg
illum 7

newmtl 22041518
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041518.jpg
illum 7

newmtl 22041519
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041519.jpg
illum 7

newmtl 22041520
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041520.jpg
illum 7

newmtl 22041513
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041513.jpg
illum 7

newmtl 22041514
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041514.jpg
illum 7

newmtl 22041531
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041531.jpg
illum 7

newmtl 22041511
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041511.jpg
illum 7

newmtl 22041529
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041529.jpg
illum 7

newmtl 22041530
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041530.jpg
illum 7

newmtl 22041528
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041528.jpg
illum 7

newmtl 22041527
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041527.jpg
illum 7

newmtl 22041522
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041522.jpg
illum 7

newmtl 22041521
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041521.jpg
illum 7

newmtl 22041508
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041508.jpg
illum 7

newmtl 22041524
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041524.jpg
illum 7

newmtl 22041532
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041532.jpg
illum 7

newmtl 22041507
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041507.jpg
illum 7

newmtl 22041504
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041504.jpg
illum 7

newmtl 22041505
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041505.jpg
illum 7

newmtl 22041509
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041509.jpg
illum 7

newmtl 22041515
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041515.jpg
illum 7

newmtl 22041517
Kd 0.58799999952316 0.58799999952316 0.58799999952316
map_Kd C:\Users\Administrator\Documents\WeChat Files\wxid_y41k5hik7al921\FileStorage\File\2022-11\务本堂(1).fbm\22041517.jpg
illum 7

